.gridCon {
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100vh;
  background: radial-gradient(
      50% 158.02% at 50% 50%,
      #7a7e7c7d 0%,
      #877159b8 100%
    ),
    linear-gradient(to right, #103d64, #f9ffcd);
}

.insightHead{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 3rem;
}

.insightHead img{
  height: 7rem;
}




.wrapper {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  max-width: 80rem;
  width: max-content;
}
.avatar {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin: 0 auto;
}

.avatar img,
.avatar object {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.userCon {
  display: flex;
  gap: 2.5rem;
}

.userInfo p:first-of-type{
  text-align: center;
  width: 100%;
}

.userInfo p {
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
  margin-top: 0.8rem;
  max-width: 18rem;
  width: max-content;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  font-size: 1.2rem;
}

.userInfo i {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.userInfo p:first-of-type {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  text-align: center;
}

.feedbackCon {
  max-width: 38rem;
}

h1 {
  text-align: center;
  margin-top: 5rem;
  color: var(--cp);
}

.topbar {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.btnCon {
  display: flex;
  gap: 0.5rem;
}

.btnCon button {
  height: 100%;
  line-height: 3rem;
  font-size: var(--fs);
  background-color: var(--lcq);
  padding: 0 1rem;
  color: var(--cp);
  border-radius: 0.5rem;
  position: relative;
  z-index: 1;
}

.btnCon button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--cq);
  transform: scale(0);
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.btnCon button:hover::after {
  transform: scale(1);
}

.topbar input {
  width: 20rem;
  margin-right: auto;
  font-size: var(--fs);
}

.topbar input:focus {
  color: var(--cp);
}

.topbar-input {
  position: relative;
}

.topbar-input .input-clearBtn {
  font-family: monospace;
  position: absolute;
  color: var(--cp);
  right: 1rem;
  font-size: 1.4rem;
  top: 50%;
  cursor: pointer;
  height: min-content;
  transform: translateY(-50%);
}

.emailInfo {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}



.createUserBtn i {
  color: var(--cp);
  margin-left: 0.5rem;
  position: relative;
  bottom: 0.1rem;
}

.alert-message {
  margin-top: 1rem;
  width: max-content;
}

@media screen and (max-width: 500px) {
  .userCon{
    flex-direction: column;
    padding: 3rem 0;
  }

  .userCon-wrapper{
    display: flex;
    gap: 3rem;
  }

  .userInfo p{
    max-width: max-content;
  }

  .avatar {
    margin: 0;
  }

  .feedbackCon{
    max-width: 100%;
  }

}



@media screen and (max-width: 450px) {
  .topbar-input input{
    width: 15rem;
  }

  .createUserBtn span{
    display: none;
  }

  .createUserBtn i{
   margin-left: 0;
  }

  .insightHead{
    font-size: 2rem;
  }

  .insightHead img{
    height: 5rem;
  }
}

